{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "tedxZCnUJRdqIGfIVJ-b4lRJvhU4DRDPN7hp7UH9xKY0zmroEFiauwBvpD2hXtC9qPaZvBDMvv-CSQn1vl6wTNbL56Q_LmS-K7tWy_bXZMZFqy-Ir7aAFB-IaXOop3LJVFf1h9YqhZTs55RXoeEFtwjXigxnGh0xxYxieE2DOKFIdeGXr9I1BQnTak8e2FA9znmaZ6C-kEfTNY2l97eC5FaIa-6TXHNXuqw3P3yOGuAQ4YLevVmF7PfAxPumvYT25RADByQx-c1j4M9YNC3XoFvsi_yRgjvjpjnGgIHlJhdq89b5Wl6tFe8V0WmWy6tNAi1uXonSbWe3RIU_S4eLVQ"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=vps781905.ovh.net; Database=RideShare; User ID = SA; Password = qCI7NR4woiRDs0ab"
  }
}
